<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex </title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: blue;
            border-radius: 10px;
            padding: 20px;
        }
        .container1{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, maxime exercitationem debitis dolorum et tempora.</p>
        </div>
        <div class="box">box-2
            <p>Doloribus, sapiente, non ullam quaerat optio veritatis corrupti veniam quo iure, libero aliquam facere eligendi?</p>
        </div>
    </div>
    <div class="container1">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>
</html>